<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>émai dalat</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="remove-header">émai dalat</h1>

    <input id="nav-check" type="checkbox" />
    <label id="nav-check-label" for="nav-check"></label>

    <div id="" class="flex">
      <div id="header-logo" class="">
        <figure class="center-image">
          <a href="#"><img src="images/logo/logo.png" alt=""></a>
        </figure>
      </div>
      <div id="header-background">
        <figure class="landscape">
          <img srcset="images/header/home_header_sml.jpg 769w,
                       images/header/home_header.jpg 1025w" src="images/header/home_header.jpg">
        </figure>
      </div>
    </div>

    <nav id="header-nav" class="overlay">
      <h2 class="remove-header">Main navigation menu</h2>
      <ul id="header-nav-list" class="center flex-container">
        <li class="header-nav-item"><a href="#">home</a></li>
        <li class="header-nav-item"><a href="#">restaurant</a></li>
        <li class="header-nav-item"><a href="#">café</a></li>
        <li class="header-nav-item"><a href="#">homestay</a></li>
        <li class="header-nav-item"><a href="#">contact</a></li>
        <li class="header-nav-item"><a href="#">gallery</a></li>
      </ul>
    </nav>

  </header>

  <main id="main-home">

    <section id="home-intro" class="intro">
      <hgroup>
        <h2 class="remove-header">Home page</h2>
        <h3 class="remove-header">Introduction</h3>
      </hgroup>

      <p>Come into a timeless sanctuary of gentle beauty, soothing music, and exquisite Mediterranean food.</p>
      <p>Blending European romanticism, Nordic minimalism, and Japanese Zen aesthetics, émai is a bed &amp; breakfast, art café, and contemporary Italian restaurant, all in a beautiful little cottage home in which to rest your heart and enchant your senses.</p>
      <hr class="hr-center">

    </section>

    <section id="home-menu" class="section">
      <h2 class="remove-header"></h2>

      <article>
        <figure>
          <img src="images/photo/tomato_soup_tall_lowres.jpg" alt="">
        </figure>
        <h3>Traditional italian flavours with a contemporary touch</h3>
        <br>
        <p>Inspired by the elegant simplicity of the Tuscan countryside, the food at émai is an exquisite blend of traditional and contemporary styles to deliver a wholly unique gastronomic experience.</p>
        <br>
        <p>Every delectable dish is freshly cooked using vegetables and herbs farmed from Dalat's remarkable agricultural landscape, renowned across the country for its beautiful weather and clean, fresh Mediterranean produce.</p>
      </article>

    </section>

    <section id="home-cafe" class="section">
      <h2 class="remove-header">Cafe</h2>

      <article>
        <figure class="portrait">
          <img src="images/photo/panna_tall_lowres.jpg" alt="">
        </figure>
        <h3>Wholesome, indulgent homemade cakes &amp; drinks</h3> <br>
        <p>Have a taste of heaven with our handpicked selection of special homemade cakes and desserts.</p>
        <br>
        <p>From heartwarming mulled wine panacottas to delightfully creamy passion fruit cheesecakes, our charming treats go perfectly with a warm cup of coffee or tea made from some of the world’s best beans and tea leaves, or any one of our own creative and healthy drink creations.</p>
      </article>
      
    </section>

  </main>

  <script type="text/javascript" src="js/framework-script.js"></script>

</body>

<footer>

</footer>

</html>
